{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.;initial catalog=BudgetTracker;user id=btuser;password=btuser;MultipleActiveResultSets=True;Encrypt=False;Connect Timeout=30;MultiSubnetFailover=False;ApplicationIntent=ReadWrite;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
