{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.;initial catalog=BudgetTracker;user id=btuser;password=btuser;MultipleActiveResultSets=True;Encrypt=False;Connect Timeout=30;MultiSubnetFailover=False;ApplicationIntent=ReadWrite;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReportServerUserName": "appreportuser",
  "ReportServerPassword": "thundercats#77",
  "ReportServerIP": "172.21.6.67",
  "ReportServerAddress": "http://172.21.6.67/reportserver/ReportExecution2005.asmx"
}
